# Predicting-Diabetes-with-Decision-Trees

./: README.md  pom.xml
java/control/: AlertBoxCtrl.java  FormCtrl.java  MainCtrl.java  PieChartCtrl.java  RiskResultCtrl.java  ShowStaticsCtrl.java  TableViewCtrl.java  package-info.java
java/dataAccess/: ReturnAttributesSummary.java  ReturnDataSet.java  package-info.java
java/machineLearning/: DecisionTree.java  package-info.java
java/model/: AttributeSummary.java  Main.java  package-info.java
java/resources/: DiabetesData.csv  package-info.java
java/visualization/: AlertBoxScene.java  FormScene.java  MainScene.java  PieChartScene.java  RiskResultScene.java  ShowStaticsScene.java  TableViewScene.java  package-info.java
